<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".senior.sched.SrSchedule"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageButton
        android:id="@+id/setDateSched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="calendar"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_gravity="end"
        />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipetorefreshsched"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ScheduleListSenior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>




</FrameLayout>