<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteer.sched.VolSchedule"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/setDateSched_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/calendar"
            android:paddingBottom="4dp"
            android:src="@drawable/calendar"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ScheduleListVol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </LinearLayout>

</FrameLayout>