<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLschedulelayoutexpandble_vol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/baseline_keyboard_double_arrow_right_24" />


                    <TextView
                        android:id="@+id/rec_en_sched_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Beach CleanUp"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/date" />

                    <TextView
                        android:id="@+id/recdateschedvol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/3/2024"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/schedulelayoutexpandble_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/rectimeschedvol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30 PM to 1:30 PM"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/baseline_keyboard_double_arrow_right_24" />


                    <TextView
                        android:id="@+id/rec_et_sched_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area Base 1"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rec_el_sched_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="map"
                        android:text="Andheri Station"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>